image: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  before_script:
    - apt-get update --yes
    - apt-get install --yes cmake

  script:
    - mkdir ./build
    - cd ./build
    - cmake ..
    - cmake --build .
  artifacts:
    paths:
      - iterapp
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh

#deploy:
#  stage: deploy
#  script: echo "Define your deployment script!"
#  environment: production
