﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.33423.255
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "print_map", "print_map\print_map.vcxproj", "{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}.Debug|x64.ActiveCfg = Debug|x64
		{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}.Debug|x64.Build.0 = Debug|x64
		{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}.Debug|x86.ActiveCfg = Debug|Win32
		{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}.Debug|x86.Build.0 = Debug|Win32
		{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}.Release|x64.ActiveCfg = Release|x64
		{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}.Release|x64.Build.0 = Release|x64
		{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}.Release|x86.ActiveCfg = Release|Win32
		{4BD2C5D8-3CC5-48BA-8647-8EDE4B899A36}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1ACC7E1-96D1-4064-A8B8-DEB6E39B0D51}
	EndGlobalSection
EndGlobal
