﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.33423.255
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "get_single", "get_single\get_single.vcxproj", "{7B2E2005-308B-4AC6-A4F3-4E192AE44166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B2E2005-308B-4AC6-A4F3-4E192AE44166}.Debug|x64.ActiveCfg = Debug|x64
		{7B2E2005-308B-4AC6-A4F3-4E192AE44166}.Debug|x64.Build.0 = Debug|x64
		{7B2E2005-308B-4AC6-A4F3-4E192AE44166}.Debug|x86.ActiveCfg = Debug|Win32
		{7B2E2005-308B-4AC6-A4F3-4E192AE44166}.Debug|x86.Build.0 = Debug|Win32
		{7B2E2005-308B-4AC6-A4F3-4E192AE44166}.Release|x64.ActiveCfg = Release|x64
		{7B2E2005-308B-4AC6-A4F3-4E192AE44166}.Release|x64.Build.0 = Release|x64
		{7B2E2005-308B-4AC6-A4F3-4E192AE44166}.Release|x86.ActiveCfg = Release|Win32
		{7B2E2005-308B-4AC6-A4F3-4E192AE44166}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A120BD66-B285-4B01-BC27-3450D3025094}
	EndGlobalSection
EndGlobal
