﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.33423.255
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pass_args_val_link", "pass_args_val_link\pass_args_val_link.vcxproj", "{10A38DC9-C973-4855-B349-8CD42CF01FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10A38DC9-C973-4855-B349-8CD42CF01FBB}.Debug|x64.ActiveCfg = Debug|x64
		{10A38DC9-C973-4855-B349-8CD42CF01FBB}.Debug|x64.Build.0 = Debug|x64
		{10A38DC9-C973-4855-B349-8CD42CF01FBB}.Debug|x86.ActiveCfg = Debug|Win32
		{10A38DC9-C973-4855-B349-8CD42CF01FBB}.Debug|x86.Build.0 = Debug|Win32
		{10A38DC9-C973-4855-B349-8CD42CF01FBB}.Release|x64.ActiveCfg = Release|x64
		{10A38DC9-C973-4855-B349-8CD42CF01FBB}.Release|x64.Build.0 = Release|x64
		{10A38DC9-C973-4855-B349-8CD42CF01FBB}.Release|x86.ActiveCfg = Release|Win32
		{10A38DC9-C973-4855-B349-8CD42CF01FBB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91270EC9-D617-442F-8342-05C1790D871A}
	EndGlobalSection
EndGlobal
